<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Add Sport 4</title>
<style type="text/css">
body {
	padding: 0;
	margin: 0;
	background-color: #010;
	background-image: url(bg_board-green.png);
	background-repeat: repeat;
	color: #FFF;
	font-family: Tahoma;
	font-weight: normal;
	font-size: 9pt;
	overflow: hidden;
}
.screen {
	background-color: #003;
	margin: 0px;
	padding: 0px;
	height: 675px;
	width: 1240px;
	display: block;
	position: relative;
	background-image: url(bg_board-green.png);
	background-repeat: no-repeat;
	background-position: center center;	
	border: 1px solid #020;
	overflow: hidden;
	cursor: default;
}

.spot {
	position: absolute;
	cursor: default;
	background: green; /* For browsers that do not support gradients */
	background: -webkit-radial-gradient(rgba(0,255,0,0.9) 15%, rgba(0,255,0,0.75) 5%, rgba(0,250,0,0) 75%); /* Safari 5.1-6.0 */
	background: -o-radial-gradient(rgba(0,255,0,0.9) 15%, rgba(0,255,0,0.75) 5%, rgba(0,250,0,0) 75%); /* For Opera 11.6 to 12.0 */
	background: -moz-radial-gradient(rgba(0,255,0,0.9) 15%, rgba(0,255,0,0.75) 5%,rgba(0,250,0,0) 75%); /* For Firefox 3.6 to 15 */
	background: radial-gradient(rgba(0,255,0,0.9) 15%, rgba(0,255,0,0.75) 5%, rgba(0,250,0,0) 75%); /* Standard syntax (must be last) */
	height: 20px;
	width: 20px;
	left: 0px;
	top: 0px;
	right: 0px;
	bottom: 0px;
	z-index: 100;	
	display: block;
	opacity: 0.7; /* others else IE */
	filter: Alpha(Opacity=70, FinishOpacity=70, Style=1, StartX=0, StartY=0, FinishX=0, FinishY=0); /* IE + */
}
#debug {
	overflow: scroll;
	width: 100%;
	height: 300px;
}
</style>
<script language="javascript">

(function(w) {
// function prototype
Array.prototype.indexOf = function(itm) {
		var ind = -1;
		for(var i=0; i<this.length; i++) {
			if(this[i] == itm) {
				ind = i;
				break;
			}
		}
		return ind;
	};
Array.prototype.remove = function(itm) {
		if(itm) {
			var ind = this.indexOf(itm);
			if(ind >= 0) {
				this.splice(ind, 1);
			}
		}
	};	
w.$ = function(n) {
		if(typeof n == 'string') {
			return document.getElementById(n);
		}
		return n;
	};
// global vars
w.sports = new Array();
w.sp_index = 0;
w.MAX_SPORTS = 300;
w.is_pause = false;

w.Spark = function(owner, x, y, dirx, diry) {
		// create div obj
		var dv = document.createElement('div');		
		dv.className = 'spot';
		var obj = {
			'owner': owner,
			index: w.sp_index++,
			divObj: dv,
			pX: x, pY: y, pZ: 0,
			dirX: dirx,
			dirY: diry,
			dirZ: 0,
			vtStart: 20,
			tmStart: 0,
			isVisibled: true,
			isDead: false,
			init: function(x, y, dirx, diry) {										
					//this.dirX = ((parseInt(2*Math.random())==1) ? 1:-1) * (1 + 2 * Math.random());
					//this.dirY = ((parseInt(2*Math.random())==1) ? 1:-1) * (1 + 2 * Math.random());										
					var w = 20;
					this.dirZ = Math.cos(359 * Math.random() * Math.PI / 180);
					if(this.dirZ > 0) {
						var f = 2 * Math.random();
						if(f < 1.1) f = 1.1;
						this.dirZ *= f;
					}
					else {
						this.dirZ *= 0.5;
					}
					this.setPos(x, y, w + this.dirZ);
					sports.push(this);
					$('debug').Logs('Init &gt; ' + this.index+': dirx = ' + this.dirX + ', diry = ' + this.dirY + ', z = ' +  this.dirZ);
					$('debug').Logs('Total: ' + sports.length);
				},
			setPos: function(x, y, w) {
					this.pX = x;
					this.pY = y;
					var nx = parseInt(x);
					var ny = parseInt(y)
					w = parseInt(w);
					//$('debug').Logs(this.index+ ': x = ' + nx + ', y = ' + ny);					
					this.divObj.style.left = nx + 'px';
					this.divObj.style.top = ny + 'px';
					this.divObj.style.width  = w + 'px';
					this.divObj.style.height = w + 'px';
					this.divObj.style.zIndex = 100 + w;
				},
			_project_tile_x: function(v, t) {
						return v;
					},
			_project_tile_y: function(v, t) {
						return -1 * (v*t - 0.5*9.8*t*t);
					},
			update: function() {
					var x, y, z;
					/*
					if(this.vtStart == 0) {
						this.tmStart = (new Date()).getTime();
						x = this.pX + this.dirX;
						y = this.pY + this.dirY;
					}
					else if(this.vtStart < 0) {
						var c_tm = ((new Date()).getTime() - this.tmStart) / 1000;
						x = this.pX + this._project_tile_x(this.dirX, c_tm);
						y = this.pY + this._project_tile_y(this.dirY, c_tm);			
					}
					else {
						this.vtStart --;
						x = this.pX + this.dirX;
						y = this.pY + this.dirY;
					}
					*/
					x = this.pX + this.dirX;
					y = this.pY + this.dirY;
					var w = parseInt(this.divObj.style.width) || 10;
					z = w + this.dirZ;
					if(z > 50.0) z = 50;					
					this.setPos(x, y, z);
					if((this.pX < -20) || (this.pY < -20) || (this.pX > this.owner.offsetWidth) || (this.pY > this.owner.offsetHeight) || (z < 1)) {
						this.isDead = true;	
						this.hide();
						//$('debug').Logs(this.index+ ': is dead');
					}
				},
			show: function() {
					this.divObj.style.display = '';
				},
			hide: function() {
					this.divObj.style.display = 'none';
				},
			remove: function() {
					this.hide();
					$('dvBoard').removeChild( this.divObj );
					sports.remove( this );					
					$('debug').Logs('Total: ' + sports.length);
					//
					delete this.divObj;
					delete this;
				},
			toString: function() {
					var s = '';
					for(f in this) {
						if(typeof this[f] == 'function') {
							s += f + ': (function),\n';
						}
						else {
							s += f + ': ' + this[f] + ',\n';
						}
					}
					return s;
				},
			};
		owner.appendChild(dv);
		// initial 
		obj.init(x, y, dirx, diry);
		//
		return obj;
	};

// object function
w.add_spark = function(e) {
		e = e || window.event;				
		var owner = $('dvBoard');
		var x = e.clientX - owner.offsetLeft -10;	// -10 = half spot size
		var y = e.clientY - owner.offsetTop -10;
		
		// add spark in all direction from center
		var total = 30;
		var p, cx, cy, dirx, diry;
		var a = 360 * Math.random();
		var ia = 360 / (total * 0.5);
		for(p=0; p<total; p++) {
			if(sports.length >= MAX_SPORTS) return;
			dirx = Math.cos(a * Math.PI / 180) * (1 + 15*Math.random());
			diry = Math.sin(a * Math.PI / 180) * (1 + 15*Math.random());
			var obj = Spark(owner, x, y, dirx, diry);
			a += ia;
			if(a > 360) a -= 360;
		}
	};
	
w.process = function() {	
		if(!w.is_pause) {
			for(var i=0; i<sports.length; i++) {
				sports[i].update();
			}
			
			// clear dead
			var i = 0;
			while(i<sports.length) {
				obj = sports[i];
				if(obj.isDead) {				
					obj.remove();
				}
				else i++;
			}
		}; // w.is_pause 
	};

w.onload = function() {
		$('debug').Logs = function(txt) {
			/*
				if(typeof this._inc == 'undefined') this._inc = 0;
				if(this._inc > 100) {
					this.innerHTML = '';
					this._inc = 0;
				}
				this.innerHTML = txt + '<br>' + this.innerHTML;
				this._inc++;
				*/
			};
		w.onkeypress = function(e) {
				e = e||window.event;
				var key = e ? ((e.keyCode ? (e.keyCode) : (e.which ? e.which : e.charCode))) : 0;
				if(key == 32) {
					w.is_pause = !w.is_pause;
				}
			};
		w.oncontextmenu = function() { return false; };
		w.onselectstart = function() { return false; };
		setInterval('process()', 100);
	};

})(window);


</script>
</head>

<body contextmenu="return false" onselectstart="return false">

Support: Safari 5.1-6.0, &nbsp; For Opera 11.6 to 12.0, &nbsp; For Firefox 3.6 to 15, &nbsp; For Google Chrome: (All), &nbsp; For IE: 10.0 (Edge only)
<div align="center">
	<div id="dvBoard" class="screen" onmousedown="add_spark(event)">&nbsp;</div>
</div>
<div id="debug"></div>
</body>
</html>
